# travelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/core/activities/: ProxyActivity.java
app/src/main/java/com/example/travelapp/core/app/: AccountManger.java  ConfigType.java  Configurator.java  IUserChecker.java  Travel.java  UserInfoType.java
app/src/main/java/com/example/travelapp/core/delegates/: BaseDelegate.java  PermissionCheckrDelegate.java  TravelDelegate.java
app/src/main/java/com/example/travelapp/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/com/example/travelapp/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/travelapp/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/example/travelapp/core/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/example/travelapp/core/ui/banner/: BannerCreator.java  ImageHolder.java
app/src/main/java/com/example/travelapp/core/ui/camera/: CameraHanlder.java  CameraImageBean.java  RequestCode.java  TraveCamera.java
app/src/main/java/com/example/travelapp/core/ui/date/: DateDialogUtil.java
app/src/main/java/com/example/travelapp/core/ui/gridLayout/: ClassifyImage.java  CustomImageView.java  NineGridLayout.java
app/src/main/java/com/example/travelapp/core/ui/launcher/: ILauncherListener.java  OnLauncherFinishTag.java
app/src/main/java/com/example/travelapp/core/ui/loader/: LoadCreator.java  LoaderStyle.java  TravelLoader.java
app/src/main/java/com/example/travelapp/core/ui/popview/: NotePopupWindow.java
app/src/main/java/com/example/travelapp/core/ui/recycler/: BaseDecoration.java  ItemType.java  (+8 more)
app/src/main/java/com/example/travelapp/ec/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/com/example/travelapp/ec/info/: User.java
app/src/main/java/com/example/travelapp/ec/launcher/: LauncherDelegate.java  LauncherHolder.java  LauncherScrollDelegate.java  ScrollLaucherTag.java
app/src/main/java/com/example/travelapp/ec/main/: EcBottomDelegate.java
app/src/main/java/com/example/travelapp/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
app/src/main/java/com/example/travelapp/example/: ExampleActivity.java  ExampleDelegate.java  MyApplication.java
app/src/main/java/com/example/travelapp/example/push/: JPushReceiver.java
app/src/main/res/drawable/: dot_red.xml  normal_button.xml
app/src/main/res/layout/: arrow_item_layout.xml  arrow_switch_layout.xml  bottom_item_icon_text_layout.xml  delegate_about.xml  delegate_bottom.xml  delegate_cart.xml  delegate_collect.xml  delegate_example.xml  delegate_hot_spot.xml  delegate_index.xml  delegate_launcher.xml  delegate_launcher_img.xml  delegate_map.xml  delegate_note.xml  delegate_note_detial.xml  delegate_personal.xml  delegate_scenery_detail.xml  delegate_scenery_info.xml  delegate_scenery_name.xml  delegate_scroll_launcher.xml  delegate_search.xml  delegate_search_list.xml  delegate_settings.xml  delegate_share_comment_detial.xml  delegate_share_remark.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_sort_content.xml  delegate_user_profile.xml  dialog_camera_panel.xml  dialog_help.xml  dialog_num_help.xml  dialog_username.xml  item_banner_img.xml  item_collect_layout.xml  item_hot_spot.xml  item_image.xml  item_multiple_image.xml  item_multiple_image_text.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+71 files in other folders)
