<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_vertical_list_container"
    android:background="@color/white"
    android:layout_width="90dp"
    android:layout_height="match_parent">
    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/view_line"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:layout_above="@+id/view_line"
        android:id="@+id/tv_vertical_item_name"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_toLeftOf="@+id/tv_vertical_item_name"
        android:background="#c9c9c9"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
</RelativeLayout>